<!DOCTYPE html>
<html>

<head><titl>Cute animal pics</titl>
  <link rel="stylesheet" href="stylesheet.css">


</head>

<body>

  <header>
    <div class="navbar">
      <a href="#home">Pigs</a>
      <a href="#news">Cats</a>
      <a href="#contact">Dogs</a>
      <a href="#contact">Seals</a>
      <a href="#contact">Guinea pigs</a>
    </div>
  </header>
  <br>

  <div class="bye">
    <h1> Cute Animals </h1>
    <img class="bye" src="im10.jpg" alt="little piggy">
  </div>

  <div>
    <ul>
      <li>Cute animals make you happy.</li>
      <li>They are so fluffy.</li>
      <li>They are so cuddly.</li>
      <li>They are irresistible.</li>
      <li>Have the cutest eyes.</li>
  </div>
</ul>
  </div><br>

  <footer> 
    <a href="https://instagram.com/codi_tech?igshid=NTdlMDg3MTY%22%3ECodi.tech">Visit Codi.tech!</a>
  </footer>



</body>
</html>
