<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
    <header>
        <div id="id">
        <h1 class="change">Enter Site Title</h1>
        <p>Enter Site Slogan</p>
    </div>
        <img src="image8.png" src="Blue planet">
    </header>
    <ul class="layla">
        <li class="lo"><a class="active" href="#home">Home</a></li>
        <li class="lo"><a href="#contact">Contact</a></li>
        <li class="lo"><a href="#news">New Page 1</a></li>
        <li class="lo"><a href="#news">New Page 2</a></li>
        <li class="lo"><a href="#news">New Page 3</a></li>
        <li class="lo" id="uniq"><a href="#news">New Page 4</a></li>
      
      </ul>

      <div class="whole">

     <div class="parta">
      <h1 id="LOL"> Main Menu</h1>

    <ul id="list1">
        <br>
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
        <li>Menu Item 3</li>
        <li>Menu Item 4</li>
        <li>Menu Item 5</li>
        <li>Menu Item 6</li>
        <li>Menu Item 7</li>
        <li>Menu Item 8</li>
        <li>Menu Item 9</li>
    </ul>

    <h1 id="WHY">Block</h1>
    <p>Enter block content here</p>
    <p id="hey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati aliquid ea. Doloribus, ratione recusandae expedita a iste magnam laudantium dolore ipsam, laborum eum delectus molestias accusamus officiis adipisci sapiente?</p>

</div> 


    <div class="all">
        <h1 id="header1">Gallery</h1>
        
        <hr>
    <p class="center"> Lorem ipsum dolor sit amet, consectetu iscing elit. Aenean commodo figula eget dolor. Aenean massa Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Done quam felis, utricios nec. pellentesque ou, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringila vel, aliquet nec, vulputate get, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo, Nullam dictum fells eu pede molls pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi Aenean vulputate eleifend tellus. Aenean leo ligula, portitor eu, consequat vitae, aleifend ac, enim. Aliquam lorem ante, dapbus in, viverra quis, fougiat a, tells. Phasellus viverra nulla u metus varius laoreet. Quisque rutrum. Aenean imperdiet</p>

    <div class="last">
        <div>
            <h1>Subscription</h1>

            <p class="par">Etlam utricles nisi vel augue. Curabitur ulamcorp utricies nist. Nam eget dul Etiam thoncus.
            Maecenas tempus, tellus aget condimentum
            moncus, sem quam semper woero. sit amat adipiscing sem neque sed ipsum. Nam quam nun blandit vel, luctus pulvinar, hendrent id, lorem. Maecenas nec odio et ant
        </p>
        <button>Read more</button>
        </div>
        <div id="line"></div>
            <div>
                    <h1>Other Services</h1>

                    <p class="par">Etiam ultricies nisi vel augue. Curabitur ullame ultricies nisi. Nam egat dui Etiam rhoncus.
                        Maeconas tempus, tellus get condimentum moncus, som quam semper libero, sit amet adipiscing sem neque sed ipsum. 
                        Nam quam nunc. blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant
                    </p>
                    <button>Read more</button>
            </div>
        </div>
    </div>

 </div>
 <br>
 <br>
 <form action="/action_page.php">
    <p>Contact us:</p>
    <label for="fname">Name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Email:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="hname">Message:</label>
    <input type="text" id="hname" name="hname"><br><br>
   
  
  <button type="button">For complaint</button><br><br>
  <button type="button">For suggestion</button><br><br>
  <input id="tada" type="submit" value="Submit"><br><br>
  <br>
</form><br>
 <hr>
 <footer> <p id="foot"> Copyright&copy;2014.</p></footer>
</body>