<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes and memes</title>
</head>

<body>
    <header> Jokes</header>
    
    <h1><em>Continue the Joke</em></h1>
    <br>
    <h2>What's your name?</h2>
    <P>WHAT'S YOUR NAME?
        <br>
        <b>What?</b>
        <br>
        <i>What is your name?</i>
        <br>
        Tony
        <br>
        <q>.... F you Tony!!!</q>
        <br>
        <br>

    </P>
<h2> Keys: </h2>
<p> When your mentor tells a silly joke but you need the extra keys: </p>
    <br>

    <img src="https://dontgetserious.com/wp-content/uploads/2021/07/laughing-memes-545x409.jpeg" alt="Laughing baby">

<h3> That's all!!</h3>

<br>
<Footer> Thank you for your time.</Footer>

<br>


